
server:
  port: 8040
eureka:
  client:
    service-url:
      defaultZone: http://user:password@localhost:8761/eureka
    healthcheck:
      enable: true
    instance:
      prefer-ip-address: true
spring:
  application:
    name: microservice-gateway-zuul
zuul:
  ignored-services: '*'
  routes:
    users:
      path: /user/**
      serviceId: microservice-provider-user
    movies:
      path: /movie/**
      serviceId: microservice-consumer-movie-ribbon
ribbon:
  eureka:
    enable: false
microservice-provider-user:
  ribbon:
    listOfServers: http://localhost:7900,http://localhost:7901
microservice-consumer-movie-ribbon:
  ribbon:
    listOfServers: http://localhost:8010

